; $Id: alkivia.ini 203885 2010-02-10 20:11:28Z Txanny $

; If you set this file on your wp-content directory, it will override the plugin
; options, force to use this ones and disable them from the admin page.

; All alkivia plugins and themes share the same file. If you already have an 
; alkivia.ini file in your wp-content directory, you can copy and paste this 
; settings on it.

; The ini file is mostly used on WordPress MU, when we want to force all blogs to 
; this settings and don't want to allow the blog administrators to change them.

; More information at http://wiki.alkivia.org/capsman/ini-file 
; SEE ALSO THE alkivia.ini FILE ON THE framework/samples folder.


[akucom]
; templates-path = "/home/user/html/wp-content/plugins/sideposts/templates"
; page_id = 0
; privacy = 1

[akucom_profiles]

; show_email = 0
; show_aim = 0
; show_yahoo = 0
; show_jabber = 0
; show_firstname = 1
; show_lastname = 0
; avatar_size = 20
; per_page = 20
; author_link = 0
; comments_link = 0
; author_page = 1
; last_posts = 1
; last_comments = 1
; aim_label = ""
; yim_label = ""
; jabber_label = ""
; disable_list = 0
; list_template = default
; profile_template = default
; order_by = display_name
; order_dir = ASC
; roles = "administrator,editor,author,contributor,subscriber"

[akucom_gallery]

; descending = 1
; local_avatar = 1
; check_gravatar = 1
; max_number = 10
; concurrent_up = 3
; max_size = 2048
; megapixels = 2
; minpixels = "0.2"
; large = 2
; large_w = 560
; large_h = 480
; thumb = 2
; thumb_w = 180
; thumb_h = 180
; thumb_crop = 1
; avatar_size = 100
; baseurl = "http://example.com/wp-content/uploads/alkivia/users"
; anonymous_url = "http://example.com/wp-content/plugins/alkivia/images/anonymous.png"
; watermark = 0
; needs_load = 0
; gallery_template = default
; author_thumbnail = disabled

[akucom_activity]

; timeout = 5
; list_items = 50
; avatar_size = 32
; global_wall = 0
; wall_template = default
; user_template = default
